# MIAAPP

./: dysphagia (2).sql
MIAV2MT2/MIAV2MT2/: _DS_Store  build.gradle  local.properties
MIAV2MT2/MIAV2MT2/app/: _DS_Store  build.gradle  local.properties
MIAV2MT2/MIAV2MT2/app/gradle/wrapper/: gradle-wrapper.properties
MIAV2MT2/MIAV2MT2/app/src/: _DS_Store
MIAV2MT2/MIAV2MT2/app/src/androidTest/java/: _DS_Store
MIAV2MT2/MIAV2MT2/app/src/androidTest/java/uern/com/: _DS_Store
MIAV2MT2/MIAV2MT2/app/src/androidTest/java/uern/com/br/: _DS_Store
MIAV2MT2/MIAV2MT2/app/src/androidTest/java/uern/com/br/miapp/: ApplicationTest.java
MIAV2MT2/MIAV2MT2/app/src/main/: AndroidManifest.xml
MIAV2MT2/MIAV2MT2/app/src/main/java/: _DS_Store
MIAV2MT2/MIAV2MT2/app/src/main/java/uern/com/br/: _DS_Store
MIAV2MT2/MIAV2MT2/app/src/main/java/uern/com/br/miapp/: BackgroundDegluticao.java  BackgroundListaInfoPaciente.java  BackgroundNovoLogin.java  EntradaDegluticao.java  ListaInfoPaciente.java  Login.java  Main.java  NovoLogin.java  Preferences.java  Processo.java  ReceiverData.java  RowListaInfoPaciente.java  SenderFiles.java  Settings.java  ViewNotification.java  _DS_Store
MIAV2MT2/MIAV2MT2/app/src/main/java/uern/com/br/miapp/connection/bluetooth/: Bluetooth.java
MIAV2MT2/MIAV2MT2/app/src/main/java/uern/com/br/miapp/connection/network/: Network.java
MIAV2MT2/MIAV2MT2/app/src/main/java/uern/com/br/miapp/recorder/: Audio.java
MIAV2MT2/MIAV2MT2/app/src/main/java/uern/com/br/miapp/util/: Request.java
MIAV2MT2/MIAV2MT2/app/src/main/res/layout/: activity_entrada_degluticao.xml  activity_info_paciente.xml  activity_lista_info_paciente.xml  activity_main.xml  activity_novo_login.xml  activity_recorder.xml  activity_settings.xml  activity_view_notification.xml  device_name.xml  layout_inflate.xml  login.xml  row_lista_info_paciente.xml
MIAV2MT2/MIAV2MT2/app/src/main/res/menu/: main.xml
MIAV2MT2/MIAV2MT2/app/src/main/res/values/: strings.xml
htdocs/miacon/: getjson.php  init.php  loginfuncoes.php  reg1.php  register.php
(+1 files in other folders)
