apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "uern.com.br.mia"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //implementation 'com.android.support:appcompat-v7:27.1.1'
    //implementation 'com.android.support:appcompat-v7:25.4.0'
    // implementation 'com.android.support:design:25.4.0'
    //implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    //implementation 'com.android.support:recyclerview-v7:25.4.0'
    //implementation 'com.android.support:appcompat-v7:26.1.0'
    //implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.loopj.android:android-async-http:1.4.6'
    implementation 'org.apache.httpcomponents:httpcore:4.4.1'
    //implementation 'com.android.support:appcompat-v7:+'
    //implementation 'com.google.android.gms:play-services:4.3.+'
    //compile 'com.android.support:appcompat-v7:22.0.0'
    //implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.koushikdutta.ion:ion:2.+'
    testImplementation 'junit:junit:4.12'
    //compile 'com.google.firebase:firebase-core:12.0.1'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}

//apply plugin: 'com.google.gms.google-services'

